# Testing_DevOps

./: TestNG.xml  new 1.txt  pom.xml
src/main/java/org/devops/udemy/demoproject/: App.java
src/test/java/org/devops/udemy/demoproject/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.devops.udemy.demoproject.TestClass1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
